{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "CompetitionDb": "Server=DESKTOP-D9FBNLP; Database=competitionDb; Trusted_Connection=true; Encrypt=false;"
  },

  "JwtSettings": {
    "SecretKey": "zp3ApiGa7dNwflQEhXTWIlSB1f08Jrm6",
    "Issuer": "CompetitionApp",
    "Audience": "https://localhost:7070"
  }
}
